<?php

?>

<p>
    <b>Пожалуйста, не отвечайте на это письмо.</b>
</p>

<p>Если у Вас есть вопросы, пожалуйста позвоните на горячую линию клуба 8-800-333-49-32 или напишите
    нам из Вашего личного кабинета по форме обратной связи.</p>
